{
  "profiles": {
    "ControleDeUsuario02.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65459;http://localhost:65463"
    }
  }
}